[metadata]
name = super-gcd 
version = 1.0.0
description = Super GCD application

[options]
zip_safe = False
packages = find:

[options.extras_require]
test =
    pytest

[tool:pytest]
testpaths = tests
